# release-test-app

./: .project  README.md  pom.xml  pom.xml.next  pom.xml.releaseBackup  release.properties
myreleaseapp/: pom.xml
