#release configuration
#Mon May 06 16:24:14 IST 2013
project.scm.com.myapp\:myreleaseapp.url=scm\:git\:git@github.com\:naresht/release-test-app.git
scm.tagNameFormat=myreleaseapp-@{project.version}
scm.tag=myreleaseapp-1.1
project.scm.com.myapp\:myreleaseapp.developerConnection=scm\:git\:git@github.com\:naresht/release-test-app.git
project.rel.com.myapp\:myreleaseapp=1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:naresht/release-test-app.git
preparationGoals=clean verify
project.dev.com.myapp\:myreleaseapp=1.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.myapp\:myreleaseapp.connection=scm\:git\:git@github.com\:naresht/release-test-app.git
exec.additionalArguments=-P myprofile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.myapp\:myreleaseapp.tag=HEAD
