#release configuration
#Tue May 07 00:19:24 IST 2013
project.scm.com.myapp\:myreleaseapp.url=scm\:git\:git@github.com\:naresht/release-test-app.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=myreleaseapp-3.0
project.scm.com.myapp\:myreleaseapp.developerConnection=scm\:git\:git@github.com\:naresht/release-test-app.git
project.rel.com.myapp\:myreleaseapp=3.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:naresht/release-test-app.git
preparationGoals=clean verify
project.dev.com.myapp\:myreleaseapp=3.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.myapp\:myreleaseapp.connection=scm\:git\:git@github.com\:naresht/release-test-app.git
exec.additionalArguments=-P myprofile
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.myapp\:myreleaseapp.tag=HEAD
